body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 5rem;
}

.s-icon {
  display: none;
}

.logo-div {
  width: 200px;
}

.side-icon {
  display: none !important;
}

.search-info input[type=text] {
  background-color: #eceef4 !important;
}

.search-info {
  width: 870px;
  height: 50px;
  background-color: #eceef4;
  padding: 14px 13px 13px 13px;
}


.search-info-1 {
  width: 240px;
  height: 50px;
  padding: 14px 0px 10px 13px;
  margin-left: 20px;
}


input[type=text]:focus {
  outline: none;
}

.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 6px 10px 6px 10px;
  font-size: 13px;
  line-height: 2.3rem;
}

.dropbtn img {
  margin-right: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: red;
  transition: 1s ease-in-out;
}

.dropbtn i {
  line-height: 2.3rem;
  margin-left: 5px;
}

.dropdown:hover i {
  color: rgb(203, 4, 4) !important;
  transform: rotate(180deg);
  transition: transform 0.5s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.s-selector select option {
  height: 3rem !important;
  padding: 10px !important;
}

.round {
  height: 20px;
  width: 15px;
  background-color: red;
  border-radius: 100%;
}

.tp-product-count-1 {
  display: inline-block;
  height: 15px;
  width: 15px;
  line-height: 15px;
  border-radius: 50%;
  background-color: rgb(212, 3, 3);
  color: white;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 0;
  margin-left: 12px;
  margin-top: 5px;
}

.tp-product-count-2 {
  display: inline-block;
  height: 15px;
  width: 15px;
  line-height: 15px;
  border-radius: 50%;
  background-color: rgb(212, 3, 3);
  color: white;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 29px;
  margin-left: 12px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 1000;
  background-color: white;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ------------------------------------- */

.navbar{
  border-radius: 5px;
}
.sidebarfnew{
    width: 280px;
    min-height: 100vh;
    background-color: rgb(30, 30, 30);
    color: white;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 1;
    transition: 0.5s;
}
.sidebarfnew.active{
    left: 0;
}
.sd-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.sidebarfnew-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.sidebarfnew-overlay.active{
    opacity: 1;
    visibility: visible;
}
.sd-body{
    padding: 15px;
    max-height: calc(100vh - 67px);
    overflow-x: hidden;
}
.sd-body ul{
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
}
.sd-body ul li{
    list-style: none;
    margin-bottom: 8px;
}

.cates{
  z-index: 5000 !important;
}

.css-1f773le-MuiButtonBase-root-MuiAccordionSummary-root{
  background-color: rgb(30, 30, 30) !important;
  color: white;
}
.css-eqpfi5-MuiAccordionSummary-content.Mui-expanded {
  color: white;
}
.css-15v22id-MuiAccordionDetails-root {
  background-color: rgb(30, 30, 30) !important;
  color: white;
}
.css-ahj2mt-MuiTypography-root {
  color: white;
}
.css-i4bv87-MuiSvgIcon-root {
  color: white;
}
