.center-logo{
    display: none;
}

@media (max-width:1500px) {
    .container {
        max-width: 1500px;
    }

    .dropbtn {
        width: 120px;
    }

    .search-info {
        width: 880px;
    }

    .center-logo {
        display: none;
    }
}

@media (max-width:1493px) {
    .search-info {
        width: 680px;
    }
  
}

@media (max-width:1281px) {
    .side-icon {
        display: block !important;
        margin-right: 25px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1050px;
    }

    .search-info {
        width: 600px;
    }

    .dropdown {
        display: none;
    }

    .s-selector {
        display: none;
    }

    .dropdown {
        display: none;
        border: none !important;

    }

    .dropbtn {
        display: none;
        border: none !important;
    }

   

    .center-logo {
        display: none;
    }
}

@media (max-width:992px) {
    .container {
        max-width: 850px;
    }

    .search-info {
        width: 430px;
    }

    .center-logo{
        display: none;
    }
}

@media (max-width:668px) {
    .search-info-1 {
        display: none;
    }

    .with-dropdown {
        display: none;
    }

    .center-logo {
        display: block;
    }

}

@media (max-width:768px) {
    .container {
        max-width: 650px;
        justify-content: space-between !important;
    }

    .f-icon {
        display: none;
    }

    .s-icon {
        display: block;
    }

    .logo-div {
        width: 0px;
    }

    .ms-6 {
        margin-inline-start: -5px !important;
    }

    .search-info {
        display: none;
    }

    .dropdown {
        display: none;
    }

    .s-selector {
        display: none;
    }


}

@media (max-width:430px) {
    .logo-div {
        width: calc(100% - 75%) !important;
    }
}