.footer-logo{
    display: block;
    width: 140px;
    height: 40px;
}

.columns{
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: stretch;
}

.columns h3{
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: underline;
    margin-bottom: 2.5rem;
}

.foot-list li a{
    /* font-weight: 300; */
    display: flex;
    align-items: center;
    color: #8e8e8e;
    font-size: 1rem;
    padding: 0.5rem 0rem;
    transition: all 0.3s linear;
}

.foot-list li a i{
    color: black;
    font-size: 1.2rem;
    margin-right: 1.4rem;
    transition: all 0.3s linear;
}

.foot-list li a:hover{
    padding-left: .3rem;
    color: #D51243;
}

.foot-list li a:hover i{
    color: #D51243;
}

#email-fild{
    font-size: 1.1rem;
    padding:0.8rem 1rem;
    font-weight: 400;
    border-radius: 5px;
    display: block;
    width: 90%;
    outline: none;
}

.footBtn .Btn{
    margin-top: 1rem;
    width:160px;
    border-radius: 8px;
    background-color: #D51243;
    color: #F8F8F8;
}


.footBtn .Btn i{
    font-size: 0.8rem;
    padding-left: 0.5rem;
    transition: all 0.3s linear;
}

.footBtn .Btn:hover i{
    transform:  translateX(5px);
}

.contact-bar{
    border-top: 1px solid #a1a1a1;
    padding: 1.8rem 0.8rem;
}

.copyRight-bar{
    background-color: #EDEDED;
}

.copyRight-bar p a{
    color: #000;
    font-size: 1.1rem;
    padding: 0px 3px;
    font-weight: 600;
}


.contact-box .contact-text a:hover,
.copyRight-bar p a:hover{
    transition: all 0.3s linear;
    color: #D51243;
}

ul li a {
    font-size: medium !important;
    font-weight: 200 !important;
}
