.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 6px 10px 6px 10px;
  font-size: 13px;
  line-height: 2.3rem;
}

.dropbtn:hover {
  color: #d51243;
  transition: 0.5s ease-in-out;

}

.dropbtn img {
  margin-right: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.last-one .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
  border-top: 2px solid #d51243;
  width: 230px;
  padding: 10px 10px 10px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 50;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: small;
}
.dropdown-content {
  position: absolute; /* Add positioning */
}

.dropdown-content a:hover {
  color: #d51243;
  transition: 1s ease-in-out;
  transform: translateX(8px);
  transition: all .6s ease-in-out 0s;
}


.dropbtn i {
  line-height: 2.3rem;
  margin-left: 5px;
}

.dropdown:hover i {
  color: rgb(203, 4, 4) !important;
  transform: rotate(180deg);
  transition: transform 0.5s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width:1430px) {
  .dropdown{
    margin-left: 0px !important;
  }
  .first{
    margin-left: 10px !important;
  }
}
