
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



.category-menu{
    height: 405px;
    background-color: white;
    width: 215px;
}

.category-menu i{
    color:#d51243;
}

.category-menu ul li span{
     font-size: small;
}
/* -------------------------------------------------------- */
  
  .side-dropdown{
    position: relative;
    display: flex;
    border: none;
    max-width: 230px !important;
    justify-content: space-between;
  }
  
  .category-menu .side-dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffff;
    min-width: 200px;
    z-index: 1;
    margin-left: 185px;
    margin-top: -50px;
    font-size: 13px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 60px;
  }
  
  .category-menu .side-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .side-dropdown:hover .side-dropdown-content {display: block;}
  

  /* ------------------------------------------------------------- */

.icon{
    margin-right: 5px;
    font-size: 20px !important;
    color: #d51243;
}

.handmade{
    position: absolute;
    line-height: -15px !important;
    margin-left: 10px;
}

ul li :hover {
    color:#d51243;
    transition: 0.5s ease-in-out;
}

ul li .right i{
    color: #b0b0b0;
    margin-left: 140px;
}

ul li:hover ,ul li:hover .right i{
    color:#d51243;
    transition: 0.5s ease-in-out;
}

/* -----------links */


.links{
    height: 95px;
    background-color: #F6F6F6;
    margin: 15px 0px 10px 0px;
    border-radius: 5px;
}

.links a{
    font-size: 13px;
}

.links b:hover{
    border-bottom: 1px solid #d51243 !important;
    transition: 0.5s ease-in-out;
}

.links a:hover{
    color: #d51243;
    transition: 0.5s ease-in-out;
}

.category-menu-off {
    display: none;
}

.category-menu-on {
    display: block;
}


.main-c{
    height: 50px;
    width: 215px;
    background-color: #d51243;
    border: 1px solid #d51243;
    border-radius: 5px 5px 0 0!important;
    color: white;
    cursor: pointer;
}