.size-2 {
    height: auto;
    width: 100%;
    background-color: #F8F8F8;
    padding-bottom: 30px;
}

.rd {
    font-size: 20px;
    font-weight: 600;
    color: #d51243;
}

.nw-img img{
    max-width: 100%;
    height: auto;
}

.tpdealcontact__price del {
    font-size: 20px;
    font-weight: 600;
    color: #adadad;
}

.para p {
    max-width: 750px;
    color: #777;
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 1.66;
}

.tpdealcontact__title {
    font-size: calc(3vw);
    color: #040404;
    font-weight: 600;
    line-height: 0.5;
    letter-spacing: -1.5px;
}
@media (max-width:576px){
    .tpdealcontact__title {
        font-size: calc(5vw) !important;
        color: #040404;
        font-weight: 600;
        line-height: 0 !important;
        letter-spacing: 1.5px;
    }
}

.tpdealcontact__title-2 {
    font-size: 35px;
    color: #040404;
    font-weight: 600;
    line-height: 0.5;
    letter-spacing: -1.5px;
}

.progress {
    max-width: 800px;
    height: 6px;
    border-radius: 5px;
    background-color: white;
}

.progress-bar {
    max-width: 560px;
    height: 5px;
    color: white;
    text-align: center;
    white-space: nowrap;
    background-color: #d51243;
    transition: width .6s ease;
    border-radius: 5px;
}



.sr-only {
    position: absolute;
    width: 500px;
    height: 5px;
    background-color: #D51243;

}

.tpdealcontact__title{

}

.tpdealcontact__countdown span.cdown {
    background-color: var(--tp-common-white);
    height: 92px;
    width: 80px;
    text-align: center;
    line-height: 65px;
    color: var(--tp-text-body);
    font-size: 36px;
    font-weight: 700;
    border-radius: 6px;
    margin-right: 15px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .04);
}

.box-1 {
    height: 80px !important;
    width: 80px;
    align-items: center;
    padding: 20px 5px 0px 2px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .04);
}

.box-1 h6 {
    color: #808080;
}

.l-n-text {
    font-style: normal;
    font-size: 16px !important;
    margin-bottom: 0;
    padding-left: 14px;
    color: #777;
    line-height: 20px !important;
    margin-top: 20px;
}

.tpsectionarea__subtitle {
    Font-size: 20px;
    font-weight: 400;
    color: #d51243;
    margin-bottom: 0;
}


.tpsectionarea__title {
    font-size: 40px;
    font-weight: 600;
    color: black;
}

.n-img{
    height: 210px;
    width: 210px;
}

.parent-component{
    top: 5rem;
    right: 3rem;
}


@media (max-width:768px) {
    .para p {
        line-height: 1.66;
    }

    .tpdealcontact__title {
        line-height: 1;
    }
    .frapable{
        justify-content: center;
    }

}

@media (max-width:576px) {
    .parent-component{
        top: 5rem;
        right: 2rem;
    }    
}

@media (max-width:380px) {
    .parent-component{
        top: 2.5rem;
        right: 2rem;
    }    
}


.textforfrom{
    margin-top: 5px;
    font-size: calc(0.7rem);
    line-height: 10px;
}

.tpdealproduct__offer-price {
    font-size: calc(1.5rem);
    font-weight: 600;
    color: white;
    background-color:#D51243;
    padding: 10px 16px;
    animation: hotdeal 2s linear infinite;
    border-radius: 100%;
}


@keyframes hotdeal {
    0% {
        opacity: 1
    }

    50% {
        opacity: .6
    }

    75% {
        opacity: .8
    }

    to {
        opacity: 1
    }
}
