.bg-img{
    background-image: url(../../assets/error-bg.jpg);
    background-size: 100% 100%;
    object-fit: cover;
}

.home:hover{
    color: #d51243;
    transition: 1s ease-in-out;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 17px 33px;
    border-radius: 6px;
    background: #d51243;
    color:white;
    line-height: 1.2;
    position: relative
}

.btn:before {
    /* position: absolute;
    content: "";
    background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.2));
    left: -10%;
    top: 0;
    height: 100%;
    width: 10% */
}


.btn:hover i {
    animation: iconarrow .4s linear
}

@keyframes iconarrow {
    49%{
        transform: translateX(30%);
    }
    50%{
        opacity: 0;
        transform: translateX(-30%);
    }
    51%{
        opacity: 1;
    }
}

/* .btn:hover:before {
    animation: lightwhite .8s
} */



/* @keyframes lightwhite {
    to {
        left: 100%
    }
} */

