
.swiper-div {
    max-width: 850px;
    width: 100%;
    z-index: -2;
    margin-left: 20px;
    margin-right: 0;
    object-fit: cover !important;
}

.slider {
    width: 100%;
    height: 433px;
}

.swiper-button-prev {
    display: none !important;
}

.swiper-button-next {
    display: none !important;
}

.swiper-pagination-bullet {
    border-radius: 5px !important;
    height: 4px !important;
    width: 25px !important;
    background-color: rgb(101, 101, 101) !important;
    cursor: pointer !important;

}

.swiper-pagination-bullet-active {
    background-color: #d51243 !important;
}

/* -------------------------slider texts--------------------------------- */

.fonts-1{
    font-size: medium;
    letter-spacing: 1px;
}

.redC{
    color: #d51243;
}
.res-font{
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
}

.accesories{
    font-weight: 500;
}

.shop{
    font-size: small;
    font-weight: bold;
    letter-spacing:0px;
    background-color: white;
    padding: 15px 32px 15px 32px;
}

.shop:hover{
    background-color: #d51243;
    transition: 0.5s ease-in-out;
    color: white;
}
.shop:hover i{
    color: white !important;
    transform: translateX(5px);
}