* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.size {
    width: 360px;
    object-fit: cover;
    margin-left: 10px;
    height: 205px;
}

.two-box .sec {
    margin-top: 20px;
    margin-left: 10px;
}

.side-text{
    font-size: 16px;
    color: #d51243;
    font-weight: 500;
}

.sec-side-text{
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
}

@media (max-width:1430px) {
    .size {
        width: 300px;
    }

    .first , .sec {
        margin-left: 0px !important;
    }

}

@media (max-width:992px) {
    .size {
        width: calc(50vw);
        margin-left: 0 !important;
        padding: 0 10px 0 10px;
    }

    .two-box {
        padding: 0 10px 0 10px;
        margin-top: 5px !important;
        display: flex !important;
    }

    .two-box .sec {
        margin-top: 0px;
    }
}

@media (max-width:768px) {
    .size {
        width: calc(95vw);
        margin-left: 0 !important;
    }

    .two-box {
        display: block !important;
    }

    .first img {
        max-width: 100%;
        height: auto;
    }

    .sec {
        margin-top: 15px !important;
    }

    .sec img {
        max-width: 100%;
        height: auto;
    }

}
