.main-data:hover {
    z-index: 9;
}

.img-data {
    position: relative;
    opacity: 1;
}

.sec-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.img-data:hover .sec-img {
    opacity: 1;
}

.img-data:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.blue,
.red,
.orange,
.purple {
    display: block;
    height: 16px !important;
    width: 16px !important;
    background-color: skyblue;
    border-radius: 50%;
    border: 3px solid white;
    margin-inline: -0.5px;
}

.red {
    background-color: #d51243;
}

.orange {
    background-color: orange;
}

.purple {
    background-color: purple;
}

.blue:hover {
    outline: 1px solid skyblue;
    border: 4px solid white;
    transition: 0.3s ease-in-out;
}

.red:hover {
    outline: 1px solid #d51243;
    border: 4px solid white;
    transition: 0.3s ease-in-out;
}

.orange:hover {
    outline: 1px solid #d51243;
    border: 4px solid white;
    transition: 0.3s ease-in-out;
}

.purple:hover {
    outline: 1px solid #d51243;
    border: 4px solid white;
    transition: 0.3s ease-in-out;
}


.img-data:hover .dots {
    opacity: 1 !important;
}
/* -----------------------hover div--------------- */

.tpproduct__thumb-bg-2{
    position: absolute ;
    align-items: center;    
    justify-content: center;
    text-align: center;
    left: 28%;
    top: 35%;
}


.tpproductactionbg {
    background-color: white;
    display: inline-block;
    padding: 0 8px;
    border-radius: 6px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .04);
    transform: translateY(20px);
    transition: transform .5s ease 0s, background-color .5s ease 0s, opacity .4s ease 0s;
}

.tpproduct__thumb-bg-2 a {
    margin: 0 10px;
    font-size: 16px;
    padding: 14px 0;
    display: inline-block;
    line-height: 1;
    color: #999;
}

.tpproduct__thumb-bg-2 a:hover i{
    /* background-color: black; */
    color: black !important;
    transition: all 0.3s linear;

}

.n-div ul li a i {
    font-size: 10px;
    color: #d51243;
}

@media (max-width:576px) {
    .w-\[19rem\] {
        max-width: 400px;
        width:auto;
    }
}
