::selection {
    background:#d51243;
    color: white;
    text-shadow: none;
}

@media (max-width:1490px) {
    main {
        padding: 70px;
        padding-top: 0 !important;
    }
}

@media (max-width:1280px) {
    main {
        padding: 0px;
        padding-top: 0 !important;
    }

    .sec-nav {
        display: none !important;
    }

    .central {
        justify-content: center !important;
    }

}

@media (max-width:992px) {
    /* .sec-nav {
        display: none;
    } */

    .central {
        display: flex;
        justify-content: center !important;
        flex-wrap: wrap !important;
    }

}


